<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Basically just tells site to use all known unicode -->
    <meta charset="UTF-8" content="width=device-width, initial-scale=1">
    <!-- Imports the styles from style.css -->
    <link rel="stylesheet" href="style.css">
    <!-- What appears on the tab on the top of the browser (or side if you're weird) -->
    <title>Flame's Homepage</title>
</head>
<body>
	<!-- The header. Either only my name or some sort of banner. -->
	<!--# include file="innerParts/header.html" -->

	<!-- This div contains all the content on the page. Simple.. I hope. -->
	<div class="container">
		<!-- The main content. Split into 2 columns -->
		<!-- First, the navbar on the left. -->
		<!--# include file="innerParts/navbar.html" -->
			
		<!-- The primary content. Contains the actual text n stuff -->
		<div class="content">
			<a href="mailto:that1flame@proton.me" class="linkbutton">Contact via Email</a>
			<a href="https://www.youtube.com/@that1flame" class="linkbutton">YouTube</a>
			<a href="https://www.tiktok.com/@flamevr" class="linkbutton">TikTok</a>
			<a href="https://www.twitch.tv/that1flame" class="linkbutton">Twitch</a>
			<a href="https://github.com/that1flame" class="linkbutton">GitHub</a>
		</div>
	</div>
</body>
</html>